{
  "formatVersion": 1,
  "packFingerprint": "sha256:f309644ea90f69a7979f2d9ee5556c0483c2ed3ef9788279d88c3034795d3628",
  "packageName": "world-capability-http-json",
  "packageVersion": "0.2.0",
  "driverId": "generic-http-json",
  "driverAbiVersion": 1,
  "supportedWorldProtocolVersion": "v0.1.0",
  "supportedApplianceAbiVersion": "v4",
  "supportedTurnClosureVersion": "v1",
  "supportedActuatorRefs": ["http:json"],
  "supportedDescriptorFingerprints": ["descriptor:http-json"],
  "supportedActuationClasses": ["http"],
  "supportedResponseStatuses": ["ok", "http_error", "deferred", "failed"],
  "recoveryClass": "idempotent",
  "canDryRun": true,
  "canShadow": true,
  "canReplay": true,
  "canRecover": true,
  "propagatesWorldIdempotencyKey": true,
  "requiresApproval": false,
  "requiredSecrets": [
    { "name": "HTTP_AUTHORIZATION", "class": "header", "required": false, "purpose": "optional authorization header" }
  ],
  "authorityLabels": ["network:http"],
  "policyRequirements": {
    "allowLiveEffects": true,
    "allowNetworkEffects": true
  },
  "maximumRequestBytes": 65536,
  "maximumResponseBytes": 1048576,
  "conformanceCorpusFingerprint": "sha256:2222222222222222222222222222222222222222222222222222222222222222",
  "metadataBytes": "",
  "adapter": {
    "kind": "in_process",
    "module": "adapter.mjs",
    "exportName": "CapabilityDriver"
  },
  "checksums": [
    { "path": "adapter.mjs", "checksum": "sha256:6cae875c1383d05b784b78d6942ad5f23edb599f5c1056423dbb6e6b52af21da" },
    { "path": "README.md", "checksum": "sha256:4d1ae108f73c24d8447addfb7c8fee629d0c5515f4328c6dea0c634111117db5" },
    { "path": "non-claims.md", "checksum": "sha256:d9b313b7248b6387585ebbc2997d4ff04394e08ea801fc3e093570ebfa17a517" },
    { "path": "conformance.json", "checksum": "sha256:1f2ba0f38fbff2593bc1a12f0b7e120333ba0926b32d0e55a49570de7a80436f" }
  ],
  "docs": ["README.md", "non-claims.md"]
}
