{
  "formatVersion": 1,
  "packFingerprint": "sha256:2cce3727946148273082a569fd1a3bbad77fdde4816965159465c224bd26e504",
  "packageName": "world-capability-human-approval",
  "packageVersion": "0.2.0",
  "driverId": "human-approval",
  "driverAbiVersion": 1,
  "supportedWorldProtocolVersion": "v0.1.0",
  "supportedApplianceAbiVersion": "v4",
  "supportedTurnClosureVersion": "v1",
  "supportedActuatorRefs": [
    "human:approval"
  ],
  "supportedDescriptorFingerprints": [
    "descriptor:human-approval"
  ],
  "supportedActuationClasses": [
    "human"
  ],
  "supportedResponseStatuses": [
    "rejected"
  ],
  "recoveryClass": "transactional",
  "canDryRun": true,
  "canShadow": true,
  "canReplay": false,
  "canRecover": true,
  "propagatesWorldIdempotencyKey": true,
  "requiresApproval": true,
  "requiredSecrets": [],
  "authorityLabels": [
    "human:approval"
  ],
  "policyRequirements": {
    "allowLiveEffects": true,
    "allowHumanEffects": true
  },
  "maximumRequestBytes": 65536,
  "maximumResponseBytes": 65536,
  "conformanceCorpusFingerprint": "sha256:3333333333333333333333333333333333333333333333333333333333333333",
  "metadataBytes": "",
  "adapter": {
    "kind": "in_process",
    "module": "adapter.mjs",
    "exportName": "CapabilityDriver"
  },
  "checksums": [
    {
      "path": "adapter.mjs",
      "checksum": "sha256:0dd4e60f56a9149ab4196dc49056fbd4860b09c729d3759c17942d930ad0ca56"
    },
    {
      "path": "README.md",
      "checksum": "sha256:af5118e5ce83442dde2b9877cdf585f68750a05825a5ae9078a3025af2b48d01"
    },
    {
      "path": "non-claims.md",
      "checksum": "sha256:664cac74c32fcfe79a4197ea67cef17c5f7e07771adf42429dd86a54b84870dd"
    },
    {
      "path": "conformance.json",
      "checksum": "sha256:acf1d173f27713adb0c903b64bd7bd332fa87bf152cd13daa0455d67e097573f"
    }
  ],
  "docs": [
    "README.md",
    "non-claims.md"
  ]
}
