{
  "formatVersion": 1,
  "packFingerprint": "sha256:a0f8320f1f47bcafc0f66f6941cf77930e7a4cee2cbf1a41fa7b932eeb31d87d",
  "packageName": "world-capability-fixture",
  "packageVersion": "0.2.0",
  "driverId": "fixture-agent-model",
  "driverAbiVersion": 1,
  "supportedWorldProtocolVersion": "v0.1.0",
  "supportedApplianceAbiVersion": "v4",
  "supportedTurnClosureVersion": "v1",
  "supportedActuatorRefs": ["fixture:agent-model"],
  "supportedDescriptorFingerprints": ["descriptor:fixture-agent-model"],
  "supportedActuationClasses": ["model"],
  "supportedResponseStatuses": ["ok", "final"],
  "recoveryClass": "pure",
  "canDryRun": true,
  "canShadow": true,
  "canReplay": true,
  "canRecover": true,
  "propagatesWorldIdempotencyKey": true,
  "requiresApproval": false,
  "requiredSecrets": [],
  "authorityLabels": ["model:fixture-agent"],
  "policyRequirements": {},
  "maximumRequestBytes": 1048576,
  "maximumResponseBytes": 1048576,
  "conformanceCorpusFingerprint": "sha256:1111111111111111111111111111111111111111111111111111111111111111",
  "metadataBytes": "",
  "adapter": {
    "kind": "in_process",
    "module": "adapter.mjs",
    "exportName": "CapabilityDriver"
  },
  "checksums": [
    { "path": "adapter.mjs", "checksum": "sha256:8b724ada332f27611ca5c30ff344f1c4c034c89dfecbe759a7b6dceee4376bfa" },
    { "path": "README.md", "checksum": "sha256:7a02aa018d1c17877dbe1694fd18a3e1a2df3fab8e0041066d14947ed2ad75a6" },
    { "path": "non-claims.md", "checksum": "sha256:c32695f3bf86108a4b6b4b1c51e2759e3633b9992689a5fde7a82bcc8057d33b" },
    { "path": "conformance.json", "checksum": "sha256:aae90162ceb30c3fe5219ed2a9e88a17ac91a82a21e9a6fb2dbe73ff67d69278" }
  ],
  "docs": ["README.md", "non-claims.md"]
}
